#
# Database Configuration
#

spring.datasource.url=jdbc:mysql://localhost:3306/financesdb
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

#
# Security Configuration
#

# Encrypt key
api.security.token.secret=${JWT_SECRET:carrot_cake}